# SimpleTestingTask

./: .gitignore  README.md
simple-testing-framework/: build.gradle  settings.gradle
simple-testing-framework/core/: build.gradle
simple-testing-framework/core/src/main/groovy/com/test/client/: HttpClient.groovy  MailApiClient.groovy
simple-testing-framework/core/src/main/groovy/com/test/context/: AbstractContext.groovy  OpenWeatherContext.groovy  SimpleContext.groovy
simple-testing-framework/core/src/main/groovy/com/test/helpers/: OpenWeatherEndpointBuilder.groovy  StationsServiceRequestBuilder.groovy
simple-testing-framework/core/src/main/groovy/com/test/test/: OpenWeatherTestCase.groovy  SimpleTestCase.groovy
simple-testing-framework/core/src/main/resources/conf/environments/test/: openweather-test.properties  simple-test.properties
simple-testing-framework/openweather-tests/src/test/groovy/specs/openweather_forecast_test/: TC00000GetWeatherForecastAndValidateResponse.groovy
simple-testing-framework/openweather-tests/src/test/groovy/specs/openweather_geo_test/: TC00000GetGeographicalCoordinatesAndValidateResponse.groovy
simple-testing-framework/openweather-tests/src/test/groovy/specs/openweather_pollution_test/: TC00000GetAirPollutionResultsAndValidateResponse.groovy
simple-testing-framework/openweather-tests/src/test/groovy/specs/openweather_stations_test/: TC00000SendStationsRequestAndValidateResponse.groovy
simple-testing-framework/simple-tests/src/test/groovy/specs/simple_test/: SendSimpleRequestAndValidateResponse.groovy
simple-ui-tesing-framework/: build.gradle  settings.gradle
simple-ui-tesing-framework/core/: build.gradle
simple-ui-tesing-framework/core/src/main/groovy/com/test/builders/: MailUrlBuilder.groovy
simple-ui-tesing-framework/core/src/main/groovy/com/test/context/: AbstractContext.groovy  MailContext.groovy  SimpleContext.groovy
simple-ui-tesing-framework/core/src/main/groovy/com/test/test/: MailTestCase.groovy  SimpleTestCase.groovy
simple-ui-tesing-framework/core/src/main/resources/conf/environments/test/: mail-test.properties  simple-test.properties
simple-ui-tesing-framework/mail-tests/: build.gradle
simple-ui-tesing-framework/mail-tests/src/main/groovy/interfaces/: Authorizable.groovy
simple-ui-tesing-framework/mail-tests/src/main/groovy/modules/: EmailItemModule.groovy  MailListModule.groovy  MailMenuModule.groovy
simple-ui-tesing-framework/mail-tests/src/main/groovy/pages/: AccountPage.groovy  HomePage.groovy  MailPage.groovy  SignInPage.groovy
simple-ui-tesing-framework/mail-tests/src/test/groovy/specs/test/: LoginSuccessTest.groovy
simple-ui-tesing-framework/mail-tests/src/test/resources/: GebConfig.groovy
simple-ui-tesing-framework/simple-tests/: build.gradle
simple-ui-tesing-framework/simple-tests/src/main/groovy/pages/: SimplePage.groovy
simple-ui-tesing-framework/simple-tests/src/test/groovy/specs/test/: SimpleTest.groovy
simple-ui-tesing-framework/simple-tests/src/test/resources/: GebConfig.groovy
