subprojects {subproject->
    apply plugin: 'groovy'

    group 'test-ui-testing'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.20'

        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.13'
        testCompile group:'org.spockframework', name:'spock-spring', version: '1.1-groovy-2.4'

        testCompile group: 'org.gebish', name: 'geb-core', version: '2.2'
        testCompile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'
        testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
        testCompile group: 'org.gebish', name: 'geb-spock', version: '3.4'
    }

    defaultTasks "clean", "build"
}
