dependencies {
    def springVersion = "5.2.9.RELEASE"

    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-test', version: springVersion

    compile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile group: 'org.apache.ant', name: 'ant', version: '1.10.4'

    compile group: 'org.gebish', name: 'geb-core', version: '3.4'
    compile group: 'org.gebish', name: 'geb-spock', version: '3.4'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'


    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    runtime group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
}
