subprojects { subproject ->
    apply plugin: 'groovy'

    group 'test-testing-framework'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.13'

        testImplementation group: 'junit', name: 'junit', version: '4.12'
        testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.13'
        testImplementation group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
    }

    defaultTasks "clean", "build"
}